<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">


        <TextView
            android:id="@+id/hdr"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:textSize="30sp"
            android:text="Guess the Color"
            tools:ignore="NestedWeights" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="play"
            android:onClick="play"/>

    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight = "23"
        android:columnCount="5">


        <TextView
            android:background="@color/white"
            android:layout_columnWeight="1"
            android:layout_height="80dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/m0"
            android:background="#0000FF"
            android:layout_columnWeight="1"
            android:layout_height="80dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/m1"
            android:background="#00FF00"
            android:layout_columnWeight="1"
            android:layout_height="80dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/m2"
            android:background="#0000FF"
            android:layout_columnWeight="1"
            android:layout_height="80dp"
            android:gravity="center" />

        <TextView
            android:background="@color/white"
            android:layout_columnWeight="1"
            android:layout_height="80dp"
            android:gravity="center" />

        <TextView
            android:background="@color/white"
            android:layout_columnWeight="1"
            android:layout_height="80dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/m3"
            android:background="#00FF00"
            android:layout_columnWeight="1"
            android:layout_height="80dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/m4"
            android:background="#FF0000"
            android:layout_columnWeight="1"
            android:layout_height="80dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/m5"
            android:background="#00FF00"
            android:layout_columnWeight="1"
            android:layout_height="80dp"
            android:gravity="center" />

        <TextView
            android:background="@color/white"
            android:layout_columnWeight="1"
            android:layout_height="80dp"
            android:gravity="center" />

        <TextView
            android:background="@color/white"
            android:layout_columnWeight="1"
            android:layout_height="80dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/m6"
            android:background="#0000FF"
            android:layout_columnWeight="1"
            android:layout_height="80dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/m7"
            android:background="#00FF00"
            android:layout_columnWeight="1"
            android:layout_height="80dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/m8"
            android:background="#0000FF"
            android:layout_columnWeight="1"
            android:layout_height="80dp"
            android:gravity="center" />

        <TextView
            android:background="@color/white"
            android:layout_columnWeight="1"
            android:layout_height="80dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/guesstimer"
            android:background="@color/white"
            android:layout_columnWeight="1"
            android:layout_height="80dp"
            android:gravity="center"
            android:layout_columnSpan="5"
            android:text="Red: 1 Green: 2 Blue: 3"/>

        <TextView
            android:background="@color/white"
            android:layout_columnWeight="1"
            android:layout_height="80dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/asn1"
            android:background="@drawable/stroke_background"
            android:layout_columnWeight="1"
            android:layout_height="80dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/asn2"
            android:background="@drawable/stroke_background"
            android:layout_columnWeight="1"
            android:layout_height="80dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/asn3"
            android:background="@drawable/stroke_background"
            android:layout_columnWeight="1"
            android:layout_height="80dp"
            android:gravity="center"/>

        <TextView
            android:background="@color/white"
            android:layout_columnWeight="1"
            android:layout_height="80dp"
            android:gravity="center" />

        <TextView
            android:background="@color/white"
            android:layout_columnWeight="1"
            android:layout_height="80dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/asn4"
            android:background="@drawable/stroke_background"
            android:layout_columnWeight="1"
            android:layout_height="80dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/asn5"
            android:background="@drawable/stroke_background"
            android:layout_columnWeight="1"
            android:layout_height="80dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/asn6"
            android:background="@drawable/stroke_background"
            android:layout_columnWeight="1"
            android:layout_height="80dp"
            android:gravity="center"/>

        <TextView
            android:background="@color/white"
            android:layout_columnWeight="1"
            android:layout_height="80dp"
            android:gravity="center" />

        <TextView
            android:background="@color/white"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:layout_height="80dp" />

        <TextView
            android:id="@+id/asn7"
            android:background="@drawable/stroke_background"
            android:layout_columnWeight="1"
            android:layout_height="80dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/asn8"
            android:background="@drawable/stroke_background"
            android:layout_columnWeight="1"
            android:layout_height="80dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/asn9"
            android:background="@drawable/stroke_background"
            android:layout_columnWeight="1"
            android:layout_height="80dp"
            android:gravity="center"/>

        <TextView
            android:background="@color/white"
            android:layout_columnWeight="1"
            android:layout_height="80dp"
            android:gravity="center" />


    </GridLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <EditText
            android:id="@+id/et1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"></EditText>

        <Button
            android:id="@+id/btnsend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Send"
            android:onClick="send_answer"></Button>
    </LinearLayout>

</LinearLayout>